<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quiz_1911500518_agungmaruf_spinner_ae.MainActivity">

    <Spinner
        android:id="@+id/spnagung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <ImageView
        android:id="@+id/gbrspn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/textspn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>